{
  "name": "llm-sfn-get-weather-ts",
  "version": "1.0.0",
  "description": "",
  "main": ".wrapper.js",
  "scripts": {
    "test": "ts-node .wrapper.ts"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@yomo/sfn": "1.0.4"
  },
  "devDependencies": {
    "@types/node": "^22.8.2",
    "ts-node": "^10.9.2"
  }
}